# BenchmarkingETicketingSystems

BETS-Android/: .gitignore  README.md  build.gradle  local.properties
BETS-Android/app/: build.gradle  proguard-rules.pro
BETS-Android/app/src/main/: AndroidManifest.xml
BETS-Android/app/src/main/assets/: logback.xml
BETS-Android/app/src/main/java/uk/ac/surrey/bets_framework/: APDUService.java  Crypto.java  GsonUtils.java  LaunchActivity.java  Utils.java
BETS-Android/app/src/main/java/uk/co/pervasive_intelligence/dice/: APDUService.java  Crypto.java  GsonUtils.java  LaunchActivity.java  (+1 more)
BETS-Android/app/src/main/res/layout/: activity_launch.xml
BETS-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BETS-Android/app/src/main/res/values-w820dp/: dimens.xml
BETS-Android/app/src/main/res/xml/: apduservice.xml
BETS-Android/gradle/wrapper/: gradle-wrapper.properties
BETS-Server/: .gitignore  .project  README.md  clean_up.xml  formatter.xml  logback.xml  pom.xml
BETS-Server/src/uk/ac/surrey/bets_framework/: Crypto.java  GsonUtils.java  Main.java  Utils.java
BETS-Server/src/uk/ac/surrey/bets_framework/command/: JCommanderFactory.java  ProtocolRun.java  ProtocolRunConverter.java
BETS-Server/src/uk/ac/surrey/bets_framework/icc/: ICC.java
BETS-Server/src/uk/ac/surrey/bets_framework/nfc/: NFC.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/: AbstractSharedMemory.java  ICCCommand.java  ICCSharedMemory.java  ICCStateMachine.java  NFCReaderCommand.java  NFCReaderStateMachine.java  NFCSharedMemory.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/anonproxy/: AnonProxy.java  AnonProxyIssuingStates.java  AnonProxyRegistrationStates.java  AnonProxySetupStates.java  AnonProxySharedMemory.java  AnonProxyVerifyingStates.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/anonsso/: AnonSSO.java  AnonSSOIssuingStates.java  AnonSSORegistrationStates.java  AnonSSOSetupStates.java  AnonSSOSharedMemory.java  AnonSSOVerifyingStates.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/basic/: Basic.java  BasicSharedMemory.java  BasicStates.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/control/: ControlStates.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/data/: Data.java  DataException.java  ListData.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/eticket/: ETicket.java  ETicketPseudonymStates.java  ETicketPurchaseStates.java  ETicketSharedMemory.java  ETicketVerificationStates.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/ppetsabc/: PPETSABC.java  PPETSABCIssuingStates.java  PPETSABCRegistrationStates.java  PPETSABCSetupStates.java  PPETSABCSharedMemory.java  PPETSABCValidationStates.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/ppetsabc_lite/: PPETSABCLite.java  PPETSABCLiteIssuingStates.java  PPETSABCLiteValidationStates.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/ppetsfgp/: PPETSFGP.java  PPETSFGPIssuingStates.java  PPETSFGPRegistrationStates.java  PPETSFGPSetupStates.java  PPETSFGPSharedMemory.java  PPETSFGPValidationStates.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/ppetsfgp_lite/: PPETSFGPLite.java  PPETSFGPLiteValidationStates.java  PPETSGFPLiteIssuingStates.java
BETS-Server/src/uk/ac/surrey/bets_framework/protocol/pplast/: PPLAST.java  PPLASTIssuingStates.java  PPLASTRegistrationStates.java  PPLASTSetupStates.java  PPLASTSharedMemory.java  PPLASTVerifyingStates.java
BETS-Server/src/uk/ac/surrey/bets_framework/state/: Action.java  Message.java  State.java  StateMachine.java  Timing.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/: Crypto.java  GsonUtils.java  Main.java  Utils.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/command/: JCommanderFactory.java  ProtocolRun.java  ProtocolRunConverter.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/nfc/: NFC.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/protocol/: NFCReaderCommand.java  NFCReaderStateMachine.java  NFCSharedMemory.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/protocol/basic/: Basic.java  BasicSharedMemory.java  BasicStates.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/protocol/control/: ControlStates.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/protocol/data/: Data.java  DataException.java  ListData.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/protocol/eticket/: ETicket.java  ETicketPseudonymStates.java  ETicketPurchaseStates.java  ETicketSharedMemory.java  ETicketVerificationStates.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/protocol/ppetsfgp/: PPETSFGP.java  PPETSFGPIssuingStates.java  PPETSFGPRegistrationStates.java  PPETSFGPSetupStates.java  PPETSFGPSharedMemory.java  PPETSFGPValidationStates.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/protocol/ppetsfgp_lite/: PPETSFGPLite.java  PPETSFGPLiteValidationStates.java  PPETSGFPLiteIssuingStates.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/protocol/pplast/: PPLAST.java  PPLASTIssuingStates.java  PPLASTRegistrationStates.java  PPLASTSetupStates.java  PPLASTSharedMemory.java  PPLASTVerifyingStates.java
BETS-Server/src/uk/co/pervasive_intelligence/dice/state/: Action.java  Message.java  SharedMemory.java  State.java  StateMachine.java  Timing.java
BETS-Server/test/uk/ac/surrey/bets_framework/: TestPBCWrapper.java
BETS-Server/test/uk/ac/surrey/bets_framework/protocol/anonsso/: TestAnonSSO.java
BETS-Server/test/uk/ac/surrey/bets_framework/protocol/ppetsabc/: TestPPETSABC_Lite.java  TestPPETSABC_Type_X_Pairing.java
BETS-Server/test/uk/ac/surrey/bets_framework/protocol/ppetsfgp/: TestPPETSFGP_Lite.java  TestPPETSFGP_SetVsRange.java  TestPPETSFGP_Standard.java  TestPPETSFGP_Type_X_Pairing.java
BETS-Server/test/uk/ac/surrey/bets_framework/protocol/pplast/: TestPPLast.java
BETS-Server/test/uk/co/pervasive_intelligence/dice/protocol/ppetsfgp/: TestPPETSFGP_Lite.java  TestPPETSFGP_Standard.java
BETS-Server/test/uk/co/pervasive_intelligence/protocol/pplast/: TestPPLast.java
(+184 files in other folders)
