<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  -
  - DICE NFC evaluation.
  -
  - (c) University of Surrey and Pervasive Intelligence Ltd 2017.
  -->

<!--
  - Maven properties file.
  -
  - @author Matthew Casey
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DICE</groupId>
	<artifactId>DICE</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.72</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.jnasmartcardio</groupId>
			<artifactId>jnasmartcardio</artifactId>
			<version>0.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.58</version>
		</dependency>
		<dependency>
			<groupId>it.unisa.dia.gas.jpbc</groupId>
			<artifactId>jpbc-api</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jpbc-api-2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>it.unisa.dia.gas.jpbc</groupId>
			<artifactId>jpbc-plaf</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jpbc-plaf-2.0.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>