/**
 * DICE NFC evaluation.
 *
 * (c) University of Surrey and Pervasive Intelligence Ltd 2017-2018.
 */

/**
 * Application build file.
 *
 * @author Matthew Casey
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'
  def verCode=20076
  def verName="2.00.76"
  defaultConfig {
    applicationId "uk.ac.surrey.bets_framework.dice"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode verCode
    versionName verName
    setProperty("archivesBaseName","DICE-$versionName")
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    resValue 'string', 'app_name', 'DICE'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      resValue "string", "app_name", "DICE-"+verName
    }
  }
  productFlavors {
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
  compile 'com.google.code.gson:gson:' + rootProject.gsonVersion
  compile 'org.slf4j:slf4j-api:' + slf4jVersion
  compile 'org.bouncycastle:bcprov-jdk15on:'+bcVersion
  compile 'com.github.tony19:logback-android-core:' + logbackVersion
  compile('com.github.tony19:logback-android-classic:' + logbackVersion) {
    exclude group: 'com.google.android', module: 'android'
  }

  compile files('libs/jpbc-api-2.0.0.jar')
  compile files('libs/jpbc-plaf-2.0.0.jar')

  androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:' + rootProject.junitVersion
}
